
SUMMARISING RUN PARAMETERS
==========================
Input filename: /home/leon/rna-seq/project_Homo_sapiens/2_quality_control/sample_data/jump2k.1.fq
Trimming mode: paired-end
Trim Galore version: 0.6.1
Cutadapt version: 2.3
Number of cores used for trimming: 1
Quality Phred score cutoff: 25
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 30 bp


This is cutadapt 2.3 with Python 3.6.7
Command line parameters: -j 1 -e 0.1 -q 25 -O 3 -a AGATCGGAAGAGC /home/leon/rna-seq/project_Homo_sapiens/2_quality_control/sample_data/jump2k.1.fq
Processing reads on 1 core in single-end mode ...
Finished in 1.76 s (25 us/read; 2.40 M reads/minute).

=== Summary ===

Total reads processed:                  70,435
Reads with adapters:                     1,070 (1.5%)
Reads written (passing filters):        70,435 (100.0%)

Total basepairs processed:     3,521,750 bp
Quality-trimmed:                      44 bp (0.0%)
Total written (filtered):      3,517,801 bp (99.9%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 1070 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 30.2%
  C: 26.3%
  G: 22.3%
  T: 21.2%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
3	799	1100.5	0	799
4	188	275.1	0	188
5	53	68.8	0	53
6	14	17.2	0	14
9	2	0.3	0	1 1
10	2	0.1	1	0 2
11	1	0.0	1	0 1
15	1	0.0	1	0 1
24	1	0.0	1	0 1
25	2	0.0	1	0 2
27	1	0.0	1	0 1
37	3	0.0	1	0 3
38	1	0.0	1	0 1
46	1	0.0	1	0 1
47	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: /home/leon/rna-seq/project_Homo_sapiens/2_quality_control/sample_data/jump2k.1.fq
=============================================
70435 sequences processed in total

