
SUMMARISING RUN PARAMETERS
==========================
Input filename: /home/leon/rna-seq/project_Homo_sapiens/2_quality_control/sample_data/frag180.2.fq
Trimming mode: paired-end
Trim Galore version: 0.6.1
Cutadapt version: 2.3
Number of cores used for trimming: 1
Quality Phred score cutoff: 25
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 35 bp


This is cutadapt 2.3 with Python 3.7.1
Command line parameters: -j 1 -e 0.1 -q 25 -O 3 -a AGATCGGAAGAGC /home/leon/rna-seq/project_Homo_sapiens/2_quality_control/sample_data/frag180.2.fq
Processing reads on 1 core in single-end mode ...
Finished in 0.58 s (17 us/read; 3.63 M reads/minute).

=== Summary ===

Total reads processed:                  35,217
Reads with adapters:                       474 (1.3%)
Reads written (passing filters):        35,217 (100.0%)

Total basepairs processed:     3,521,700 bp
Quality-trimmed:               3,188,882 bp (90.5%)
Total written (filtered):        331,269 bp (9.4%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 474 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 31.9%
  C: 29.7%
  G: 17.3%
  T: 19.4%
  none/other: 1.7%

Overview of removed sequences
length	count	expect	max.err	error counts
3	366	550.3	0	366
4	89	137.6	0	89
5	19	34.4	0	19

RUN STATISTICS FOR INPUT FILE: /home/leon/rna-seq/project_Homo_sapiens/2_quality_control/sample_data/frag180.2.fq
=============================================
35217 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 35217

Number of sequence pairs removed because at least one read was shorter than the length cutoff (35 bp): 35217 (100.00%)
