
SUMMARISING RUN PARAMETERS
==========================
Input filename: /home/leon/rna-seq/project_Homo_sapiens/2_quality_control/sample_data/frag180.1.fq
Trimming mode: paired-end
Trim Galore version: 0.6.1
Cutadapt version: 2.3
Number of cores used for trimming: 1
Quality Phred score cutoff: 25
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 30 bp


This is cutadapt 2.3 with Python 3.6.7
Command line parameters: -j 1 -e 0.1 -q 25 -O 3 -a AGATCGGAAGAGC /home/leon/rna-seq/project_Homo_sapiens/2_quality_control/sample_data/frag180.1.fq
Processing reads on 1 core in single-end mode ...
Finished in 0.89 s (25 us/read; 2.38 M reads/minute).

=== Summary ===

Total reads processed:                  35,217
Reads with adapters:                       468 (1.3%)
Reads written (passing filters):        35,217 (100.0%)

Total basepairs processed:     3,521,700 bp
Quality-trimmed:               2,482,112 bp (70.5%)
Total written (filtered):      1,038,018 bp (29.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 468 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 30.1%
  C: 25.9%
  G: 25.6%
  T: 18.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
3	343	550.3	0	343
4	98	137.6	0	98
5	19	34.4	0	19
6	6	8.6	0	6
8	1	0.5	0	1
10	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: /home/leon/rna-seq/project_Homo_sapiens/2_quality_control/sample_data/frag180.1.fq
=============================================
35217 sequences processed in total

